<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital@1&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
          margin:20px;  
          font-family: 'Poppins', sans-serif;

        }
        .avatar{
            width:150px;
            
        }
        .card{
            width:400px;
       margin-right: auto;
       margin-left:auto;
       display:flex;
       justify-content: space-around;
       text-align: center;
       background-color: teal;
       color:black;
       border:6px solid violet;
       border-radius: 10px;
       box-shadow: 10px 10px palevioletred;


        }
    </style>
</head>
<body>
    <div class="card">
        <img src="C:\Users\chrvp\Downloads\per.jpg"alt="vamsi Krishna"class="avatar">
        <div>
            <h2>Chitturi Raja Vamsi</h2>
            <p>Software Engineer</p>
            <h3>Hyderabad,India</h3>
        </div>
    </div>
    
</body>
</html>